PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wYY8p3dpxUGjwRPic4CrZJzqg4OLSvHq
DRIVE_DISK=local

CLICKHOUSE_T05_HOST=10.154.0.16
CLICKHOUSE_T05_PORT=9030
CLICKHOUSE_T05_USER=ch_readonly_user
CLICKHOUSE_T05_PASSWORD=4mLjNY5FVpzWWKrw
CLICKHOUSE_T05_NGP_TABLE=t05_ngp_cluster_c_and_c

CLICKHOUSE_T05_DB=electrical_params_05
CLICKHOUSE_T05_TABLE=t05_cluster_c_and_c
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=cmp-reports

CMP_BO_URL=https://dev-cmp-business-1xhp7nh4.nw.gateway.dev/cmp-bo/api

SLACK_BOT_TOKEN="xxxx"
MISSING_ALERT_SLACK_CHANNEL="xxxx"
CACHE_VIEWS=false

MAILGUN_API_KEY=xxxxxx
MAILGUN_DOMAIN=support.clearvuesystems.com
MAILGUN_HOST=xxxxxx